強化版完整開發指令
GridWorld Policy Evaluation Web System
======================================
技術限制：
1. 後端必須使用 Flask。
2. 前端使用 HTML + CSS + Vanilla JavaScript。
3. 數值運算使用 NumPy。
4. 不可整頁重載，需使用 fetch API。
5. 程式碼需模組化並加上註解。
專案結構：
/project
├── app.py
├── gridworld.py
├── templates/index.html
└── static/style.css, script.js
HW1-1：Grid Map 系統
--------------------------------------
1. 動態產生 n×n Grid（n 範圍 5~9）
2. 點擊設定 Start（綠色）
3. 點擊設定 Goal（紅色）
4. 設定最多 n-2 個障礙物（灰色）
5. Reset 按鈕清除設定
6. Hover 效果與點擊動畫

7. 不可整頁重載
HW1-2：Policy & Value Evaluation
--------------------------------------
1. 建立 GridWorld class
2. gamma = 0.9
3. reward = -1
4. theta = 0.001
5. 隨機產生策略（U, D, L, R）
6. 使用 Iterative Policy Evaluation：
V(s) = R + gamma * V(s')
直到 delta < theta
7. Goal 為 terminal state，V=0
8. Obstacle 不計算
API 格式：
POST /run_policy
Request:
{
size: 5,
start: [0,0],
goal: [4,4],
obstacles: [[1,1]]
}

Response:
{
policy: {...},
values: [...],
iterations: 23
}
前端顯示：
- 左上角顯示 V(s) 三位小數
- 中央顯示箭頭
- 顯示 iteration 次數
- 顯示 convergence message
評分重點：
- Grid 互動流暢
- Policy Evaluation 正確收斂
- UI 美觀
- 程式結構清楚
